<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script type="text/javascript" src="hw6.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>
    <div class="jumbotron center-text">
        <h2 class="center-text">CIS 371 - Homework 6</h2>
    </div>
    <div>
        <select id="movies" name="movies"></select>
    </div>
    <div id="tabs">
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#cast">Cast</a></li>
        </ul>
        <div id="summary"></div>
        <div id="cast"></div>
    </div>
</body>

</html>
